# dataget

./: pom.xml
src/main/java/com/yufei/dataget/dataretriver/: AbstractHttpDataRetriever.java  CommonDataRetriever.java  DataRetrieverFactory.java  DataRetrieverFeatures.java  HttpDataRetriever.java  HttpDataRetrieverForJs.java  HttpDataRetrieverUsingMozilla.java  HttpDataRetrieverUsingWebkit.java  HttpDataRetriverUsingFirefoxDriver.java  HttpDataRetriverUsingFirefoxDriverWithTimeOut.java  HttpPostDataRetriever.java  UrlDataRetriever.java
src/main/java/com/yufei/dataget/entity/: PaginationRule.java  ProxyServer.java  UrlParameter.java
src/main/java/com/yufei/dataget/utils/: BaiheHtmlClientRetryHandler.java  HtmlUtil.java  HttpUtils.java
src/main/java/com/yufei/dataget/webdata/: WebDataGather.java
src/test/java/com/yufei/dataget/dataretriver/: CommonDataRetrieverTest.java
src/test/java/com/yufei/dataget/utils/: HtmlUtilTest.java
