<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
<parent>
        <groupId>com.yufei</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
  <groupId>com.yufei</groupId>
  <artifactId>dataget</artifactId>
    <version>0.0.1-SNAPSHOT</version>

  <name>get data form unstructed datasource,such as server,ftp server and so on</name>
  <repositories>
<!--    <repository>
        <id>swt-repo</id>
        <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>-->
</repositories>
 <dependencies>
     
     <dependency>
        <groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        <version>4.3</version>
        
    </dependency>
	

   
 <dependency>
  <groupId>com.yufei</groupId>
  <artifactId>utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <exclusions>
      <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
      </exclusion>
      
  </exclusions>
  
       </dependency>     
   
<!--<dependency>
    <groupId>com.github.detro.ghostdriver</groupId>
    <artifactId>phantomjsdriver</artifactId>
    <version>1.1.0</version>
</dependency> -->
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>2.45.0</version>
</dependency>
   <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.45.0</version>
            </dependency>
             <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-firefox-driver</artifactId>
    <version>2.45.0</version>
        
            
            </dependency>
            
  </dependencies>
 <build>
 <resources>
			<resource>
				<directory>src/main/resources</directory>
			  <excludes>
           <exclude>*.*</exclude> 
            <exclude>**/**/*.*</exclude>
         
                 </excludes> 
				<filtering>true</filtering>

			</resource>
	
			

		</resources>
	 <pluginManagement>
      <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					
				</configuration>
			</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
          
          </configuration>
        </plugin>
       
        
      </plugins>
    </pluginManagement>




		
		<plugins>
			
			
		

 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        	<configuration>
        	<archive>
        	 
  <manifest>  

   <addClasspath>true</addClasspath>  
   <classpathPrefix>./lib/</classpathPrefix>  
  </manifest>  
  
 </archive> 
        
        	</configuration>

      
      </plugin>
 

			

		</plugins>
		

	</build>
  <properties>

  <project.name>dataget</project.name>
  
  
  </properties>
</project>